# Lab1_PRN212

./: ProductManagementDemo.sln
BusinessObjects/: BusinessObjects.csproj  Product.cs
DataAccessLayer/: CategoryDAO.cs  DataAccessLayer.csproj  ProductDAO.cs
Repositories/: CategoryRepository.cs  ProductRepository.cs  Repositories.csproj
Services/: CategoryService.cs  Services.csproj
WPFApp/: LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFApp.csproj
